/***************************************
========================================

	Author Name   : Belal Hossain
	This is HTML5 template
	Template Name : Ekla Personal Portfolio Template
	Version: 1.0
	
****************************************
=======================================/

/* ----------------------------------------------------------------

 ==> Table Of Content

	01 Basics
	02 Buttons
	03 Header
	04 Banner
	05 About
	06 Service
	07 cta 
	08 Works
	09 Counter
	10 Resume
	11 Blog
	12 Contact
	13 Top-control
 

---------------------------------------------------------------- */


/* ----------------------------------------------------------------
    [ 01 Start Basics ]
-----------------------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  word-wrap: break-word;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: #333333;
    overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6{
	color: #333333;
	font-weight: 600;
}
img{
	max-width: 100%;
	height: 100%
    
}
ul{
	padding: 0;
	list-style: none;
}
p {
    font-weight: 400;
	font-family: 'Poppins', sans-serif;
    margin: 0;
    font-size: 15px;
    color: #333333;
    letter-spacing: 0;
}
a:hover{
	text-decoration: none;
	outline: none;
}
.text_white{
	color: #fff;
}
.padding_0{
	padding: 0;
}
.gray_bg{
	background: #fff;
}
.dark_bg{
	background: #000;
}
/* START PRELOADER DESIGN */
.preloader {
	background: #fff;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;	
}
.spinner {
	width: 50px;
	height: 50px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -25px 0 0 -25px;
	font-size: 10px;
	text-indent: -12345px;
	z-index: 10000;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #ffb400 ;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}
.dark_preloader .double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
/* END PRELOADER DESIGN */

/* Start Section-Padding */
.section_padding{
	padding: 100px 0;
}
/* End Section-Padding */

/* Start Section-Heading */
.section_heading{
    padding-bottom: 100px;
}
.section_heading h2{
    font-size: 35px;
    font-weight: 600;
    color: #222;
    margin-top: 5px;
    margin-bottom: 10px;
}
.section_heading h2 span{
	font-size: 35px;
    font-weight: 600;
	color: #ffb400;
}
.dark_bg .section_heading h2{
	color: #fff;
}
.dark_bg .section_heading h2 span{
	font-size: 35px;
    font-weight: 600;
	color: #ffb400;
}
.section_heading .sm_border {
    display: block;
    height: 2px;
    width: 70px;
    margin-bottom: 15px;
    bottom: -15px;
    position: relative;
    left: 50%;
    background-color: #ffb400;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}
.section_heading span{
	font-weight: 400;
	color: #ffb400;
}
.section_heading p {
    margin-bottom: 20px;
    margin: 0 auto;  
}
.dark_bg .section_heading p{
	color: #fff;
}
/* End Section-Heading */

/* ----------------------------------------------------------------
    [ End Basics ]
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
    [ 02 Start Buttons ]
-----------------------------------------------------------------*/
/* Start Btn-Style */
.main_btn {
    color: #fff;
    font-size: 13px;
    margin-top: 30px;
    text-transform: capitalize;
    padding: 20px 28px;
    letter-spacing: 0.6px;
	font-weight: 600;
    background: #ffb400;
    line-height: 10px;
	border: none;
    border-radius: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out 0s;
}
.main_btn:hover {
    color: #ffb400;
    background: #fff;
}
.blog-info .blog_btn {
    padding: 20px 30px;
}
/* ----------------------------------------------------------------
    [ End Buttons ]
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
    [ 03 Start Header ]
-----------------------------------------------------------------*/
.navbar-default {
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    width: 100%;
    padding: 20px 0;
    background: #fff;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}
.navbar-brand p{
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #ffb400;
	font-family: 'Poppins', sans-serif;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #fff;
}
.menu-top { background: rgba(0, 0, 0, 0) none repeat scroll 0 0 }
.navbar-default .navbar-nav>li>a{
    color: #333333;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
	transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}
.navbar-default.dark_bg_menu .navbar-nav>li>a{
	color: #fff !important;
}
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus{
    color: #ffb400;
}
.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a:hover, 
.navbar-default .navbar-nav>.active>a:focus{
    color: #333333 !important;
    background-color: transparent;
}
.navbar-default.dark_bg_menu .navbar-nav>.active>a,
.navbar-nav>.active>a:hover, .navbar-nav>.active>a:focus{
	color: #fff !important;
}
.mobile-nav{
	display:none;
}
.navbar-default.menu-shrink {
    background-color: #fff;
    box-shadow: 0 10px 15px rgba(25,25,25,0.1);
    padding: 10px 0;
    width: 100%;
    animation: fadeInDown 1s both 0.2s;
}
.navbar-default.dark_bg_menu.menu-shrink{
	background-color: #000;
    box-shadow: 0 10px 15px rgba(25,25,25,0.1);
    padding: 10px 0;
    width: 100%;
    animation: fadeInDown 1s both 0.2s;
}
.navbar-default.menu-shrink .navbar-brand p{
    color: #ffb400;
}
.navbar-default.menu-shrink li a { 
	color: #333333!important; 
	transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}
.navbar-default.dark_bg_menu.menu-shrink li a{
	color: #fff !important; 
	transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}
.navbar-default.menu-shrink li a:hover { color: #ffb400 !important }
.navbar-default.menu-shrink .navbar-nav>.active>a, 
.navbar-default.menu-shrink .navbar-nav>.active>a:hover,
.navbar-default.menu-shrink .navbar-nav>.active>a:focus{
    color: #ffb400 !important;
    background-color: transparent;
}
.navbar-default .navbar-toggle { background: #fff none repeat scroll 0 0 }
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus { background-color: #fff }
.navbar-default .navbar-toggle .icon-bar { background-color: #ffb400 }
/* ----------------------------------------------------------------
     [ End Header ]
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
     [ 04 Start Banner ]
-----------------------------------------------------------------*/
.main_banner{
	height: 700px;
	background: #fff;
	background-size: cover;
	background-repeat: no-repeat;
}
.dark_bg{
	background: #000;
}
.banner_content{
	margin-top: 170px;
}
.banner_content strong {
	text-transform: uppercase;
    color: #ffb400;
    font-size: 20px;
}
.banner_content h1 {
    color: #222;
    font-size: 50px;
    margin: 15px 0 10px;
}
.dark_bg .banner_content h1{
	color: #fff;
}
.banner_content h1 span .fw_600{
	font-weight: 700;
}
.banner_content h1 span .fw_300{
	font-weight: 700;
}
.banner_content p {
    color: #333333;
    padding-bottom: 0;
}
.dark_bg .banner_content p{
	color: #fff;
}
.banner_social_link{
	margin-top: 35px;
}
.banner_social_link li {
    display: inline-block;
    margin-right: 12px;
}
.banner_social_link li a{
	color: #ffb400;
	border: 1px solid #ffb400;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
	text-align: center;
	display: inline-block;
	font-size: 14px;
	transition: .5s;
}
.dark_bg .banner_social_link li a{
	color: #ffb400;
	border: 1px solid #ffb400;
}
.banner_social_link li a:hover{
	background: #ffb400 ;
	border-color: #ffb400;
	color: #fff;
}
.dark_bg .banner_social_link li a:hover{
	background: #ffb400 ;
	border: 1px solid #ffb400;
	color: #fff;
}
.banner-images img{
	max-width: 100%;
	margin-top: 40px;
}
/* ----------------------------------------------------------------
    [ End Banner ]
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
    [ 05 Start About ]
-----------------------------------------------------------------*/
.about_image {
	position: relative;
	z-index: 9;
	width: 90%;
}
.about_image:before {
    content: "";
    width: 95%;
    height: 103%;
    top: -5px;
    right: 55px;
    position: absolute;
    border: 15px solid #ffb400;
    z-index: -1;
    left: 1px;
}
.about_content_area{
	margin-top: 25px;
}
.single_about h4{
    font-size: 30px;
    margin: 0 0 20px;
}
.dark_bg .single_about h4{
	color: #fff;
}
.about_details {
    margin-top: 20px;
}
.about_details li {
	color: #333;
	display: inline-block;
	margin-top: 15px;
	width: 49%;
}
.about_details span {
    color: #222;
    font-weight: 600;
    text-transform: capitalize;
    display: inline-block;
    width: 25%;
}
.dark_bg .about_details span{
	color: #fff;
}
.ct_about{
	margin: 10px 0;
}
.dark_bg .ct_about{
	color: #fff;
}
.dark_bg .about_content_area p{
	color: #fff;
}
.ct_about span i{
	margin-right: 5px;
}
.single_about a i{
	margin-right: 20px;
	padding-right: 20px;
	border-right: 1px solid #ddd;
}

/* ----------------------------------------------------------------
    [ End About ]
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
    [ 06 Start Service ]
-----------------------------------------------------------------*/
.single-service{
    border: 1px solid #e3e3e3;
	border-radius: 10px;
    padding: 40px 30px;
	background: transparent;
    margin-bottom: 30px;
    transition: all 0.4s ease;
}
.single-service:hover{
	background: #ffb400;
	border: 1px solid #ffb400;
}
.single-service i {
	transition: all 0.4s ease;
    font-size: 40px;
    display: block;
    color: #ffb400;
}
.single-service:hover i{
	color: #fff;
}
.single-service h4{
    font-size: 20px;
    margin-top: 30px;
    text-transform: uppercase;
    color: #222;
    font-weight: 600;
	transition: all 0.4s ease;
}
.dark_bg .single-service h4{
	color: #fff;
}
.single-service:hover h4{
    color: #fff;
}
.single-service p{
	transition: all 0.4s ease;
	color: #333333;
	margin-top: 15px;
}
.dark_bg .single-service p{
	color: #fff;
}
.single-service:hover p{
	color: #fff;
}
/* ----------------------------------------------------------------
    [ End Service ]
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
    [ 07 Start Cta ]
-----------------------------------------------------------------*/
.cta_section{
	background: url(../images/p9.jpg);
	position: relative;
    background-size: cover;
    background-attachment: fixed;
}
.cta_section:before{
	position: absolute;
	content: "";
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
    background: rgba(0, 0, 0, 0.6);
}
.cta_content h3 {
    color: #fff;
    font-size: 30px;
	margin-top: 0;
    margin-bottom: 35px;
}
/* ----------------------------------------------------------------
    [ End Cta ]
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
    [ 08 Start Works ]
-----------------------------------------------------------------*/
.work_filter ul {
	padding: 0;
	list-style: none;
	margin-bottom: 30px;
}
.work_filter ul li {
    font-weight: 600;
    text-transform: capitalize;
    display: inline-block;
    cursor: pointer;
    font-size: 16px;
    border-radius: 30px;
    padding: 7px 20px;
    letter-spacing: 1px;
	background: #fafafa;
    margin: 0 5px 20px;
    transition: all 0.5s ease-in-out;
}
.work_filter ul li:hover{
	border-color: #ffb400;
	background: #ffb400;
	color: #fff;
}
.work_filter .active {
    color: #fff;
	border-color: #ffb400;
    background: #ffb400;
}
.work_content_area .item-img {
	position: relative;
	margin-bottom: 30px;
	-webkit-transition: all .4s;
	transition: all .4s;
}
.work_content_area .item-img:hover {
	-webkit-box-shadow: -10px 10px 30px rgba(0, 0, 0, 0.1);
	box-shadow: -10px 10px 30px rgba(0, 0, 0, 0.1);
}
.work_content_area .item-img:hover .item-img-overlay {
	visibility: visible;
	opacity: 1;
}
.work_content_area .item-img-overlay {
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
	padding: 30px;
	background: rgba(0, 0, 0, 0.6);
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all .5s;
	transition: all .5s;
}
.work_content_area .item-img-overlay .icon {
	position: absolute;
	right: 30px;
	bottom: 30px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
	border: 1px solid #ffb400;
	text-align: center;
	font-size: 20px;
	color: #ffb400;
}
.work_content_area .item-img-overlay p {
	color: #ffb400;
	font-weight: 400;
	font-size: 13px;
}
.work_content_area .item-img-overlay h5{
	font-weight: 400;
	color: #fff;
	font-size: 16px;
	margin-top: 5px;
}
/* ----------------------------------------------------------------
    [ End Works ]
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
    [ 09 Start Counter ]
-----------------------------------------------------------------*/

#counter_area{
    background: url(../images/ban1.jpg);
	position: relative;
    background-size: cover;
    background-attachment: fixed;
}
#counter_area:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}
.single_counter h3{
    font-size: 30px;
    color: #ffb400;
}
.single_counter span{
	font-size: 30px;
	font-weight: 600;
}
.single_counter h5{
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 0;
}
/* ----------------------------------------------------------------
    [ End Counter ]
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
    [ 10 Start Resume ]
-----------------------------------------------------------------*/
.education-container {
    position: relative;
    display: block;
    margin: 0;
}
.edu-list {
    position: relative;
    display: block;
    margin: 0 50px;
    list-style: none;
}
.edu-list > li {
	border: 1px solid #e3e3e3;
	border-radius: 20px;
	box-shadow: 0px 1px 40px rgba(255,255,255, 0.15);
    position: relative;
    margin: 0 0 30px;
    padding: 25px 25px 25px 25px;
}
.edu-list > li strong{
    color: #ffb400;
    font-size: 14px;
}
.edu-list > li h5{
	color: #222;
    font-size: 16px;
    font-weight: 600;
}
.dark_bg .edu-list > li h5{
	color: #fff;
}
.dark_bg .edu-list > li p{
	color: #fff;
}
.edu-list > li:not(:last-child)::before {
    content: '';
    position: absolute;
    top: 40px;
    left: -27px;
    width: 3px;
    height: 100%;
    background: #ffb400;
}
.edu-list > li::after {
	content: "\e032";
    position: absolute;
    top: 0;
	left: -50px;
	width: 50px;
	height: 50px;
    line-height: 50px;
	border-radius: 100%;
	text-align: center;
    font-size: 20px;
    font-family: 'et-line';
    background: #ffb400;
    color: #fff;
    box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.07);
    cursor: pointer;
    -webkit-transition: all .3s ease;
       -moz-transition: all .3s ease;
            transition: all .3s ease;
}
.experience > li::after {
	content: "\e015";
    position: absolute;
    top: 0;
	left: -50px;
	width: 50px;
	height: 50px;
    line-height: 50px;
	border-radius: 100%;
	text-align: center;
    font-size: 20px;
    font-family: 'et-line';
    background: #ffb400;
    color: #fff;
    box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.07);
    cursor: pointer;
    -webkit-transition: all .3s ease;
       -moz-transition: all .3s ease;
            transition: all .3s ease;
}

/* ----------------------------------------------------------------
    [ End Resume ]
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
    [ 12 Start Blog ]
-----------------------------------------------------------------*/
.single_blog{
	margin-bottom: 30px;
}
.single_blog:hover img{
	-moz-transform: scale(1.03);
    -webkit-transform: scale(1.03);
    transform: scale(1.09);
}
.single_blog .blog-image{
	overflow: hidden;
}
.single_blog img{
	width: 100%;
    border-radius: 3px 3px 0 0;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.5s;
}
.blog-thumb{
	background: transparent;
	-webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
	border-radius: 3px;
	text-align: left;
	margin-bottom: 30px;
}
.blog-thumb small {
	color: #ffb400;
	font-weight: 500;
	display: block;
}
.blog-thumb small .fa {
	margin-right: 5px;
}
.blog-thumb small,
.blog-thumb small + span {
	display: inline-block;
	vertical-align: middle;
}
.blog-thumb small + span{
	color: #777;
	font-size: 10px;
	font-weight: bold;
	text-transform: capitalize;
	margin-left: 2px;
}
.dark_bg .blog-thumb small + span{
	color: #fff;
}
.blog-thumb h4 {
	color: #222;
    padding: 0px 0 12px;
    font-size: 24px;
    margin: 0;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}
.dark_bg .blog-thumb h4{
	color: #fff;
}
.dark_bg .blog-thumb p{
	color: #fff;
}
.blog-thumb h4:hover{
	color: #ffb400;
}
#blog-detail h2 {
	padding: 25px 0 10px 0;
}
.blog-info {
	box-shadow: 0 1px 30px rgba(255, 255, 255, 0.2);
	padding: 25px 35px;
}
.blog-info .blog_btn{
	padding: 20px 30px;
}
/* ----------------------------------------------------------------
    [ End Blog ]
-----------------------------------------------------------------*/



/* ----------------------------------------------------------------
    [ 13 Start Contact ]
-----------------------------------------------------------------*/

.form .form-group input{
	background: transparent;
	border-color: #e3e3e3;
    height: 40px;
    border-radius: 0;
	box-shadow: none;
}
.form .form-group input:focus{
	border-color: #ffb400;
}
.dark_bg .form .form-group input:focus{
	border-color: #ffb400;
	color: #fff;
}
.form .form-group textarea{
	background: transparent;
	border-color: #e3e3e3;
	margin-top: 10px;
	padding-bottom: 5%;
    border-radius: 0;
	box-shadow: none;
}
.form .form-group textarea:focus{
	border-color: #ffb400;
}
.dark_bg .form .form-group textarea:focus{
	border-color: #ffb400;
	color: #fff;
}
/* ----------------------------------------------------------------
    [ End Contact ]
-----------------------------------------------------------------*/


/* ----------------------------------------------------------------
    [ 14 Start Footer ]
-----------------------------------------------------------------*/
.footer {
    padding: 30px 0 20px;
    background: #222;
}
.copy-text p{
	text-align: center;
	color: #fff;
}
/* ----------------------------------------------------------------
    [ End Footer ]
-----------------------------------------------------------------*/



/* ----------------------------------------------------------------
    [ 15 Start Top-control ]
-----------------------------------------------------------------*/
.topcontrol {
    background: #ffb400 none repeat scroll 0 0;
    border-radius: 0;
    bottom: 5px;
    margin-bottom: 80px;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
    color: #fff;
    cursor: pointer;
    font-size: 26px;
    height: 40px;
    opacity: 1;
    filter: alpha(opacity=100);
    padding: 6px 12px;
    border-radius: 5px;
    position: fixed;
    margin-right: 10px;
    -webkit-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
    width: 40px;
    z-index: 99;
}
.topcontrol:hover {
    background: #fff;
    color: #ffb400;
}
/* ----------------------------------------------------------------
    [ End Top-control ]
-----------------------------------------------------------------*/